import turtle

def bresenham(inicio, fin):
    x0, y0 = inicio
    x1, y1 = fin
    dx = abs(x1 - x0)
    dy = abs(y1 - y0)
    sx = 1 if x0 < x1 else -1
    sy = 1 if y0 < y1 else -1
    err = dx - dy

    while x0 != x1 or y0 != y1:
        turtle.goto(x0, y0)
        e2 = err * 2
        if e2 > -dy:
            err -= dy
            x0 += sx
        if e2 < dx:
            err += dx
            y0 += sy

def rectangle(inicio, fin):
    x0, y0 = inicio
    x1, y1 = fin
    bresenham(inicio, (x1, y0))  # dibuja la línea superior
    bresenham((x1, y0), fin)  # dibuja el lado derecho
    bresenham(fin, (x0, y1))  # dibuja la línea inferior
    bresenham((x0, y1), inicio)  # dibuja el lado izquierdo

turtle.penup()
inicio = (-100, 0)
fin = (100, -100)
turtle.goto(inicio)
turtle.pendown()
rectangle(inicio, fin)
turtle.done()
